spring.application.name=b_jpa
spring.datasource.url=jdbc:mysql://localhost:3306/clientdb

spring.datasource.username=root
spring.datasource.password=

# TO DO: Implemented create (when run) and drop (when stopped) tables
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true